# PORT=5000
# DB_PORT=5432
# DB_HOST=localhost
# DB_NAME=coupon
# DB_USERNAME=postgres
# DB_PASSWORD=root
# DB_TYPE=postgres

PORT=5000
DB_HOST=ec2-52-203-118-49.compute-1.amazonaws.com
DB_NAME=d97knki60djukt
DB_USERNAME=sddkabaizdwmcc
DB_PASSWORD=4d9ce2fd068dd06e8975e53b50bb8ab646a41f8dab6414e5cccace29955f3155
DB_TYPE=postgres
DB_PORT=5432